# BundlerMinifier

./: .gitignore  BundlerMinifier.sln  BundlerMinifier.sln.DotSettings  README.md
.github/: ISSUE_TEMPLATE.md
src/: common.props
src/BundlerMinifier.Core/: BundlerMinifier.Core.csproj
src/BundlerMinifier.Core/Bundle/: Bundle.cs  BundleFileProcessor.cs
src/BundlerMinifier.Core/Minify/: CssOptions.cs  HtmlOptions.cs  JavaScriptOptions.cs  MinificationError.cs
src/BundlerMinifier.TagHelpers/: BundlerMinifier.TagHelpers.csproj
src/BundlerMinifierTest/: BundlerMinifierTest.csproj
src/BundlerMinifierTest/artifacts/: minify.min.js.map
