<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Version>3.6.0</Version>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net50</TargetFrameworks>
    <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
    <AssemblyName>dotnet-bundle</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>BundlerMinifier.Core.Tool</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bundle</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <!--
      This file instructs dotnet.exe to use whichever version of .NET Core is installed,
      which may not be the version this tool is compiled against.
    -->
    <Content Include="prefercliruntime" Pack="true" PackagePath="\prefercliruntime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUglify" Version="1.11.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
