<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="artifacts\**\*.json" />
    <Content Include="artifacts\*.js" />
    <Content Include="artifacts\*.css" />
    <Content Include="artifacts\*.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="artifacts\file5.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BundlerMinifier.Core\BundlerMinifier.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
